{
  "name": "baskets-lp",
  "private": true,
  "version": "1.0.0",
  "description": "Baskets landing page",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ && cp -r assets dist/ && cp -r archive dist/",
    "deploy": "npm run build && wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "@phosphor-icons/web": "2.1.1"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
